<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="ConvertToBlackAndWhite.exe" version="1.0.1.0" publicKeyToken="22df57d561f0bc9d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="Program Icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="ConvertToBlackAndWhite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="ConvertToBlackAndWhite.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="ConvertToBlackAndWhite.exe" size="125440">
      <assemblyIdentity name="ConvertToBlackAndWhite" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>lyKcYUVC3fs4D323GIBQSC1lcK3SSC88sbo9INeMEz8=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="ConvertToBlackAndWhite.exe.config" size="187">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>xm4bo26HQ0LNVwz1vdPYtzhkpMnp2AI5i+f0b+OahTI=</dsig:DigestValue>
    </hash>
  </file>
  <file name="Program Icon.ico" size="25360">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>u6ej51u74kJ6rwV3rMy70vsj+r1a07v9/BiNz9H1XGs=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=Darrick-PC\Darrick" issuerKeyHash="2fdf4ce46bfaec6c5bfd9a44493cfc247268bc23" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>AKaMbiVqwXycvW+Tie2W6iIDtgjGYZ8jmEEyVfTy9s0=</DigestValue></Reference></SignedInfo><SignatureValue>Tg8vLaqTs30Z/ST0yR7HN7SPfjHg29MvHRiL9yD8U9F2m/heF+6CnzaItpIVjXh5UhYgeiaYPiFhI2VxQX2htbZaAw+6fAVIkPgMsSvlLJQxvYCUcawyyzwcwB5sE1QZ8jVWsOQ0vrrXmnxT3/x87MxZ+vsdSDwATFw189MHDug=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>rXxw6E/XrCgbQbAPf2w3Cc+ACr9YRyLxClsFjZcVpTBCHaO903pLsHjumFEnKku8zbYKakLqhtQwK6Yo4p8u+iypoXFg3Kcj8yd/geDRJ/sEzIotsJr1BjOYVbzbbK7c4ys/UJqG2Bz+XW61xG5TYRiXT/zpu3vPtOLZlJvWRAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="cdf6f2f455324198239f61c608b60322ea96ed89936fbd9c7cc16a256e8ca600" Description="" Url=""><as:assemblyIdentity name="ConvertToBlackAndWhite.exe" version="1.0.1.0" publicKeyToken="22df57d561f0bc9d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=Darrick-PC\Darrick</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>JiE9XCAqL7D0mq/HebEEgP9ALTwoyGsQetTemWVrQ1A=</DigestValue></Reference></SignedInfo><SignatureValue>Q2e+2iWL9vWaUKA+V7p537+steOQwlm6ZjdelxibkHEwmjmN7UWMH/depm+4B7NVSPgumS+9fUHOzSrbeF6JT+pU/iJ7MWoarGWTW74Fbp6x4fRXDJ0tFUOlzSI+O1HF31GdV64C1a0W3dupQJ3e9CQPvhc2B4xoU8RsmAoNW8c=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>rXxw6E/XrCgbQbAPf2w3Cc+ACr9YRyLxClsFjZcVpTBCHaO903pLsHjumFEnKku8zbYKakLqhtQwK6Yo4p8u+iypoXFg3Kcj8yd/geDRJ/sEzIotsJr1BjOYVbzbbK7c4ys/UJqG2Bz+XW61xG5TYRiXT/zpu3vPtOLZlJvWRAs=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB4TCCAUqgAwIBAgIQKGUxzv3utaZEYfkc+DhC1jANBgkqhkiG9w0BAQsFADAvMS0wKwYDVQQDHiQARABhAHIAcgBpAGMAawAtAFAAQwBcAEQAYQByAHIAaQBjAGswHhcNMTYwMjEzMTA1NjUyWhcNMTcwMjEyMTY1NjUyWjAvMS0wKwYDVQQDHiQARABhAHIAcgBpAGMAawAtAFAAQwBcAEQAYQByAHIAaQBjAGswgZ8wDQYJKoZIhvcNAQEBBQADgY0AMIGJAoGBAK18cOhP16woG0GwD39sNwnPgAq/WEci8QpbBY2XFaUwQh2jvdN6S7B47phRJypLvM22CmpC6obUMCumKOKfLvosqaFxYNynI/Mnf4Hg0Sf7BMyKLbCa9QYzmFW822yu3OMrP1Cahtgc/l1utcRuU2EYl0/86bt7z7Ti2ZSb1kQLAgMBAAEwDQYJKoZIhvcNAQELBQADgYEAiVNq0BSpbvXEEtnpPsEKofH5mtsYvc6DkDPBKd4N2V6UJIXP/9/Ljdi2mvcRiWD78ph7MaB5Ddi8U8VE0748XY4pnzoCgGyqawPBTh6LKK2dBcZnbhcn0Q7Uanqh7JMJT5HQeeuzA8PCCU4eJtu7vLi6bM2aiG0KpIRgezO9PqI=</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>